<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>fce6777e-1b68-4b44-9e63-a8c970b988d2</ID>
    <Modified>06/10/2022 22:37:03.934</Modified>
    <ModifiedBy>svasan</ModifiedBy>
    <Name>Connections</Name>
    <Created>04/19/2022 17:35:14.552</Created>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <AutoMergeOption>1</AutoMergeOption>
    <AutoSaveAfterChange>False</AutoSaveAfterChange>
    <AutoSaveOnClose>True</AutoSaveOnClose>
    <ColorFromParent>False</ColorFromParent>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialMode>0</CredentialMode>
    <DocumentType>Workspace</DocumentType>
    <LockdownFeaturesInUse>{}</LockdownFeaturesInUse>
    <SaveOption>1</SaveOption>
    <StoreFavoritesInUserConfig>False</StoreFavoritesInUserConfig>
    <StoreFolderExpandStateInUserConfig>False</StoreFolderExpandStateInUserConfig>
    <DeletedObjectHistory />
  </RoyalDocument>
  <RoyalTrash>
    <ID>a2ef3686-b639-4753-949a-5c01d2c708aa</ID>
    <Name>Trashcan</Name>
    <Modified>06/10/2022 22:36:44.855</Modified>
    <Created>04/19/2022 17:35:14.552</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>fce6777e-1b68-4b44-9e63-a8c970b988d2</ParentID>
  </RoyalTrash>
  <RoyalFileTransferConnection>
    <ID>344ba547-2406-4d80-93f4-9ceed955357a</ID>
    <Name>GEO</Name>
    <Modified>06/10/2022 22:36:44.873</Modified>
    <Created>04/25/2022 04:08:57.705</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>IzH3yRypnAfser+fQ+qOZ3mKsQOswItFm0lZW43YVYp+T7mJvAEncCX3boWV59SFvggulM15PGOYNQ5pkyX+/ejEh/ghIin50uJMFfB4TZk=</CredentialPassword>
    <CredentialUsername>geoftp</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <ParentID>a2ef3686-b639-4753-949a-5c01d2c708aa</ParentID>
    <Port>21</Port>
    <Protocol>0</Protocol>
    <URI>ftp-private.ncbi.nlm.nih.gov</URI>
  </RoyalFileTransferConnection>
  <RoyalFileTransferConnection>
    <ID>ced746f7-b1ea-40d6-a114-bdeba0ad677d</ID>
    <Name>Changrila2 copy</Name>
    <Modified>06/10/2022 22:36:44.874</Modified>
    <Created>04/28/2022 22:20:52.418</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <ParentID>a2ef3686-b639-4753-949a-5c01d2c708aa</ParentID>
    <Port>22</Port>
    <Protocol>3</Protocol>
    <URI>changrila2.stanford.edu</URI>
  </RoyalFileTransferConnection>
  <RoyalFileTransferConnection>
    <ID>4daf43f4-755e-4118-bd14-7f567bf8c925</ID>
    <Name>GEO Qing </Name>
    <Modified>06/10/2022 22:36:44.890</Modified>
    <Created>04/25/2022 05:49:41.486</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>3Qd7j1icCPKfXREQXbFtX/QtLeQMQbUrU6HHxzs+W2XkBxHskQ7swLF8n40caD1/vVYoPOW8A+A4H13ZMsXKxvYNzJ0oH+V50uCtOgYMNdg=</CredentialPassword>
    <CredentialUsername>geoftp</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <DisplayMode>0</DisplayMode>
    <Encoding>utf-8</Encoding>
    <EncryptionKeyAlgorithms>{1:aes256-gcm@openssh.com};{1:aes128-gcm@openssh.com};{1:aes256-ctr};{1:aes192-ctr};{1:aes128-ctr};{1:3des-ctr};{1:twofish256-ctr};{1:twofish192-ctr};{1:twofish128-ctr};{0:blowfish-ctr};{1:aes256-cbc};{1:aes192-cbc};{1:aes128-cbc};{1:3des-cbc};{1:twofish256-cbc};{1:twofish192-cbc};{1:twofish128-cbc};{0:twofish-cbc};{0:blowfish-cbc};{1:chacha20-poly1305@openssh.com};{0:arcfour256};{0:arcfour128}</EncryptionKeyAlgorithms>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalScreenOSX>0</ExternalScreenOSX>
    <Favorite>False</Favorite>
    <FTPPassiveMode>False</FTPPassiveMode>
    <FTPTransferMode>1</FTPTransferMode>
    <HostKeyAlgorithms>{1:ssh-dss};{1:rsa-sha2-256};{1:ssh-rsa-sha256@ssh.com};{1:rsa-sha2-512};{1:ssh-rsa};{1:x509v3-rsa2048-sha256};{1:x509v3-sign-rsa-sha256@ssh.com};{1:x509v3-sign-rsa};{1:x509v3-sign-dss};{1:ssh-ed25519};{1:ecdsa-sha2-nistp256};{1:x509v3-ecdsa-sha2-nistp256};{1:ecdsa-sha2-nistp384};{1:x509v3-ecdsa-sha2-nistp384};{1:ecdsa-sha2-nistp521};{1:x509v3-ecdsa-sha2-nistp521}</HostKeyAlgorithms>
    <IgnoreCertificateAndFingerprint>False</IgnoreCertificateAndFingerprint>
    <InitialLocalPathMode>3</InitialLocalPathMode>
    <InitialRemotePath>/uploads/maqing@orcid_8NoJ80Qs/</InitialRemotePath>
    <InitialRemotePathMode>1</InitialRemotePathMode>
    <KeepAliveInterval>0</KeepAliveInterval>
    <KeyExchangeAlgorithms>{1:curve25519-sha256};{1:curve25519-sha256@libssh.org};{1:ecdh-sha2-nistp256};{1:ecdh-sha2-nistp384};{1:ecdh-sha2-nistp521};{1:diffie-hellman-group-exchange-sha256};{1:diffie-hellman-group14-sha256};{1:diffie-hellman-group15-sha512};{1:diffie-hellman-group16-sha512};{1:diffie-hellman-group-exchange-sha1};{1:diffie-hellman-group14-sha1};{1:diffie-hellman-group1-sha1}</KeyExchangeAlgorithms>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <MacAlgorithms>{1:hmac-sha2-256-etm@openssh.com};{1:hmac-sha2-256};{1:hmac-sha2-512-etm@openssh.com};{1:hmac-sha2-512};{1:hmac-sha1};{0:hmac-md5};{0:hmac-sha1-96};{0:hmac-md5-96}</MacAlgorithms>
    <ParentID>a2ef3686-b639-4753-949a-5c01d2c708aa</ParentID>
    <Port>21</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <PreferKeyboardInteractiveOverPasswordAuthentication>False</PreferKeyboardInteractiveOverPasswordAuthentication>
    <Protocol>0</Protocol>
    <RestoreCreationTime>False</RestoreCreationTime>
    <RestoreLastAccessTime>False</RestoreLastAccessTime>
    <RestoreLastWriteTime>False</RestoreLastWriteTime>
    <SecureGatewayFromParent>False</SecureGatewayFromParent>
    <SecureGatewayID>00000000-0000-0000-0000-000000000000</SecureGatewayID>
    <SecureGatewayUsageMode>0</SecureGatewayUsageMode>
    <ShowHiddenFiles>False</ShowHiddenFiles>
    <URI>ftp-private.ncbi.nlm.nih.gov</URI>
    <UseLargeBuffers>True</UseLargeBuffers>
  </RoyalFileTransferConnection>
  <RoyalSSHConnection>
    <ID>9f0eec20-2450-4f1a-a796-10510ef77a68</ID>
    <Name>GCP Turing</Name>
    <Modified>06/10/2022 22:37:03.934</Modified>
    <Created>05/27/2022 22:09:32.537</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BlinkCursor>False</BlinkCursor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialKeyFile>/Users/svasan/.ssh/gcp_key_tfmd</CredentialKeyFile>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername>svasan</CredentialUsername>
    <CursorAppearance>0</CursorAppearance>
    <CustomImageList>{}</CustomImageList>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>12</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>11</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>a2ef3686-b639-4753-949a-5c01d2c708aa</ParentID>
    <Port>22</Port>
    <PrivateKeyPath>/Users/svasan/.ssh/gcp_key_tfmd</PrivateKeyPath>
    <TerminalColumns>80</TerminalColumns>
    <TerminalRows>24</TerminalRows>
    <URI>35.197.83.232</URI>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ID>
    <Name>Connections</Name>
    <Modified>06/10/2022 22:36:44.890</Modified>
    <Created>04/19/2022 17:35:14.552</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>fce6777e-1b68-4b44-9e63-a8c970b988d2</ParentID>
  </RoyalFolder>
  <RoyalFileTransferConnection>
    <ID>3e33148e-a86b-4405-820b-b393d5a456c6</ID>
    <Name>Changrila2</Name>
    <Modified>06/10/2022 22:43:29.247</Modified>
    <Created>04/19/2022 17:38:00.001</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <Protocol>3</Protocol>
    <URI>changrila2.stanford.edu</URI>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialUsername />
    <CredentialPassword />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
  </RoyalFileTransferConnection>
  <RoyalFileTransferConnection>
    <ID>069afd64-39e3-4197-8fc0-3e64699a00fd</ID>
    <Name>Oak DTN</Name>
    <Modified>06/10/2022 22:44:52.944</Modified>
    <Created>04/22/2022 23:18:46.049</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>9c24f92d-4e44-4302-b215-e85ca371aa1a</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <Fingerprint>27:09:3f:82:c6:ec:3d:70:fb:de:32:05:ad:c5:9d:9b</Fingerprint>
    <FingerprintAlgorithm>ssh-rsa</FingerprintAlgorithm>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <Protocol>3</Protocol>
    <URI>oak-dtn.stanford.edu</URI>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialUsername />
    <CredentialPassword />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
  </RoyalFileTransferConnection>
  <RoyalFileTransferConnection>
    <ID>b31207e7-527e-4571-8789-4c3356b5c62e</ID>
    <Name>Sherlock DTN</Name>
    <Modified>06/10/2022 22:43:42.257</Modified>
    <Created>05/09/2022 22:48:42.649</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>9c24f92d-4e44-4302-b215-e85ca371aa1a</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <Fingerprint>f5:8f:01:46:d1:f9:66:5d:33:58:b4:82:d8:4a:34:41</Fingerprint>
    <FingerprintAlgorithm>ssh-rsa</FingerprintAlgorithm>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <Protocol>3</Protocol>
    <URI>dtn.sherlock.stanford.edu</URI>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialUsername />
    <CredentialPassword />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
  </RoyalFileTransferConnection>
  <RoyalSSHConnection>
    <ID>65e7fa3e-ba65-49ef-acaa-a1c0898e9b2a</ID>
    <Name>Changrila2</Name>
    <Modified>06/10/2022 22:43:49.453</Modified>
    <Created>05/09/2022 22:55:01.027</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BellAction>1</BellAction>
    <BlinkCursor>False</BlinkCursor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CursorAppearance>0</CursorAppearance>
    <CustomImageList>{}</CustomImageList>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>12</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>60</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>False</KeepTerminalContentOnDisconnect>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>12</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SendKeyCodeWhenIdle>-1</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalColumns>80</TerminalColumns>
    <TerminalName>xterm-256color</TerminalName>
    <TerminalRows>24</TerminalRows>
    <URI>changrila2.stanford.edu</URI>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialUsername />
    <CredentialPassword />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>747dfb4f-c57d-42af-bd7c-e58ebdc86f0e</ID>
    <Name>Sherlock</Name>
    <Modified>06/10/2022 22:43:55.894</Modified>
    <Created>05/09/2022 22:55:35.535</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>10</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BellAction>1</BellAction>
    <BlinkCursor>False</BlinkCursor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>9c24f92d-4e44-4302-b215-e85ca371aa1a</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CursorAppearance>0</CursorAppearance>
    <CustomImageList>{}</CustomImageList>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>12</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>60</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>False</KeepTerminalContentOnDisconnect>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>12</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SendKeyCodeWhenIdle>-1</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalColumns>80</TerminalColumns>
    <TerminalName>xterm-256color</TerminalName>
    <TerminalRows>24</TerminalRows>
    <URI>login.sherlock.stanford.edu</URI>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialUsername />
    <CredentialPassword />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>83553b6d-aa18-4716-a913-bb43b622ad0a</ID>
    <Name>SCG Chang</Name>
    <Modified>06/10/2022 22:44:02.922</Modified>
    <Created>05/09/2022 23:17:16.023</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>12</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BellAction>1</BellAction>
    <BlinkCursor>False</BlinkCursor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>9c24f92d-4e44-4302-b215-e85ca371aa1a</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CursorAppearance>0</CursorAppearance>
    <CustomImageList>{}</CustomImageList>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>12</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>60</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>False</KeepTerminalContentOnDisconnect>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>12</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SendKeyCodeWhenIdle>-1</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalColumns>80</TerminalColumns>
    <TerminalName>xterm-256color</TerminalName>
    <TerminalRows>24</TerminalRows>
    <URI>howchang.scg.stanford.edu</URI>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialUsername />
    <CredentialPassword />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>0084435f-05f8-4929-96d8-f7ed7b055dc3</ID>
    <Name>SCG Khavari</Name>
    <Modified>06/10/2022 22:44:09.464</Modified>
    <Created>05/09/2022 23:01:55.029</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>14</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BellAction>1</BellAction>
    <BlinkCursor>False</BlinkCursor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>9c24f92d-4e44-4302-b215-e85ca371aa1a</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>3</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CursorAppearance>0</CursorAppearance>
    <CustomImageList>{}</CustomImageList>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>12</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>60</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>False</KeepTerminalContentOnDisconnect>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>12</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SendKeyCodeWhenIdle>-1</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalColumns>80</TerminalColumns>
    <TerminalName>xterm-256color</TerminalName>
    <TerminalRows>24</TerminalRows>
    <URI>khavari.scg.stanford.edu</URI>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialUsername />
    <CredentialPassword />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>95638954-6caf-4a62-acb3-2ccdcfc5d918</ID>
    <Name>Local</Name>
    <Modified>06/10/2022 22:44:13.991</Modified>
    <Created>05/27/2022 21:59:03.152</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>16</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BlinkCursor>False</BlinkCursor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>custom;Custom Commands</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialId>b4542175-ea0e-4102-b88b-2736e42449c8</CredentialId>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>0</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CursorAppearance>0</CursorAppearance>
    <CustomImageList>{}</CustomImageList>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>12</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>12</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>adf5fd4d-d65d-41ac-ada7-40e9ae73097d</ParentID>
    <Port>22</Port>
    <TerminalColumns>80</TerminalColumns>
    <TerminalRows>24</TerminalRows>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <URI />
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>28f109e5-0d02-43cd-bf89-228394390cc2</ID>
    <Name>Credentials</Name>
    <Modified>06/10/2022 22:36:44.907</Modified>
    <Created>04/19/2022 17:35:14.560</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>fce6777e-1b68-4b44-9e63-a8c970b988d2</ParentID>
  </RoyalFolder>
  <RoyalCredential>
    <ID>b4542175-ea0e-4102-b88b-2736e42449c8</ID>
    <Name>Changrila2</Name>
    <Modified>06/10/2022 22:44:21.449</Modified>
    <Created>04/19/2022 17:37:15.142</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>2</PositionNr>
    <AutoFillDelay>200</AutoFillDelay>
    <AutoFillMapping>{}</AutoFillMapping>
    <ColorFromParent>False</ColorFromParent>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <MfaConfiguration>0</MfaConfiguration>
    <MfaProperty>0</MfaProperty>
    <MfaTemplate>{Value}{MfaCode}</MfaTemplate>
    <ParentID>28f109e5-0d02-43cd-bf89-228394390cc2</ParentID>
    <PrivateKeyMode>0</PrivateKeyMode>
    <RetryAutoFillUntilSuccess>False</RetryAutoFillUntilSuccess>
    <UserName />
    <Password />
    <Description />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <PrivateKeyPath />
    <PrivateKeyContent />
    <Passphrase />
  </RoyalCredential>
  <RoyalCredential>
    <ID>9c24f92d-4e44-4302-b215-e85ca371aa1a</ID>
    <Name>SUNet</Name>
    <Modified>06/10/2022 22:44:27.028</Modified>
    <Created>05/09/2022 22:16:38.044</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>svasan</CreatedBy>
    <PositionNr>4</PositionNr>
    <AutoFillDelay>200</AutoFillDelay>
    <AutoFillMapping>{}</AutoFillMapping>
    <ColorFromParent>False</ColorFromParent>
    <CustomField10FromParent>False</CustomField10FromParent>
    <CustomField11FromParent>False</CustomField11FromParent>
    <CustomField12FromParent>False</CustomField12FromParent>
    <CustomField13FromParent>False</CustomField13FromParent>
    <CustomField14FromParent>False</CustomField14FromParent>
    <CustomField15FromParent>False</CustomField15FromParent>
    <CustomField16FromParent>False</CustomField16FromParent>
    <CustomField17FromParent>False</CustomField17FromParent>
    <CustomField18FromParent>False</CustomField18FromParent>
    <CustomField19FromParent>False</CustomField19FromParent>
    <CustomField1FromParent>False</CustomField1FromParent>
    <CustomField20FromParent>False</CustomField20FromParent>
    <CustomField2FromParent>False</CustomField2FromParent>
    <CustomField3FromParent>False</CustomField3FromParent>
    <CustomField4FromParent>False</CustomField4FromParent>
    <CustomField5FromParent>False</CustomField5FromParent>
    <CustomField6FromParent>False</CustomField6FromParent>
    <CustomField7FromParent>False</CustomField7FromParent>
    <CustomField8FromParent>False</CustomField8FromParent>
    <CustomField9FromParent>False</CustomField9FromParent>
    <CustomImageList>{}</CustomImageList>
    <CustomPropertiesFromParent>False</CustomPropertiesFromParent>
    <Favorite>False</Favorite>
    <MfaConfiguration>0</MfaConfiguration>
    <MfaProperty>1</MfaProperty>
    <MfaTemplate>{Value}{MfaCode}</MfaTemplate>
    <NotesFromParent>False</NotesFromParent>
    <ParentID>28f109e5-0d02-43cd-bf89-228394390cc2</ParentID>
    <PrivateKeyMode>0</PrivateKeyMode>
    <RetryAutoFillUntilSuccess>False</RetryAutoFillUntilSuccess>
    <UserName />
    <Password />
    <Description />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <PrivateKeyPath />
    <PrivateKeyContent />
    <Passphrase />
  </RoyalCredential>
  <RoyalFolder>
    <ID>7df12ba9-b9e2-453b-8151-b35011eb1253</ID>
    <Name>Tasks</Name>
    <Modified>06/10/2022 22:36:44.907</Modified>
    <Created>04/19/2022 17:35:14.560</Created>
    <ModifiedBy>svasan</ModifiedBy>
    <CreatedBy>suhas</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>fce6777e-1b68-4b44-9e63-a8c970b988d2</ParentID>
  </RoyalFolder>
</RTSZDocument>