<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>4f8e0be3-3d9e-41c1-82f0-b560b768dd95</ID>
    <Modified>06/13/2022 03:01:55.644</Modified>
    <ModifiedBy>lauthor</ModifiedBy>
    <Name>Stanford Connections</Name>
    <Created>06/13/2022 02:52:48.197</Created>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <DocumentType>Workspace</DocumentType>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <PasswordHash />
    <AutoMergeOption>1</AutoMergeOption>
    <SaveOption>1</SaveOption>
    <Description />
    <AutoSaveOnClose>True</AutoSaveOnClose>
    <AutoSaveAfterChange>False</AutoSaveAfterChange>
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <LockdownPasswordHash />
    <LockdownFeaturesInUse>{}</LockdownFeaturesInUse>
    <StoreFavoritesInUserConfig>False</StoreFavoritesInUserConfig>
    <StoreFolderExpandStateInUserConfig>False</StoreFolderExpandStateInUserConfig>
    <DeletedObjectHistory />
  </RoyalDocument>
  <RoyalTrash>
    <ID>01a70d1b-a744-4b51-babf-56408ab5dad1</ID>
    <Name>Trashcan</Name>
    <Modified>06/13/2022 02:52:48.209</Modified>
    <Created>06/13/2022 02:52:48.197</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>4f8e0be3-3d9e-41c1-82f0-b560b768dd95</ParentID>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalTrash>
  <RoyalFolder>
    <ID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ID>
    <Name>Connections</Name>
    <Modified>06/13/2022 02:52:48.209</Modified>
    <Created>06/13/2022 02:52:48.197</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>4f8e0be3-3d9e-41c1-82f0-b560b768dd95</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
  <RoyalSSHConnection>
    <ID>d5288cfd-4d7e-46af-888b-4c1f3adda122</ID>
    <Name>Local</Name>
    <Modified>06/13/2022 02:54:14.818</Modified>
    <Created>06/13/2022 02:54:06.246</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>custom;Custom Commands</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <Favorite>False</Favorite>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>f7abe91a-7475-476d-bce2-af53b516037d</ID>
    <Name>Sherlock</Name>
    <Modified>06/13/2022 02:55:53.894</Modified>
    <Created>06/13/2022 02:54:26.800</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI>login.sherlock.stanford.edu</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>ssh;SSH</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <Favorite>False</Favorite>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>a6c72393-c052-4412-b739-78f46dbea435</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>4360e6c6-40cd-4904-b8ff-dc451f257814</ID>
    <Name>SCG Chang</Name>
    <Modified>06/13/2022 02:56:43.186</Modified>
    <Created>06/13/2022 02:56:11.551</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI>howchang.scg.stanford.edu</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>ssh;SSH</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>a6c72393-c052-4412-b739-78f46dbea435</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>3aa84050-1a43-4a61-8e57-362528e6326a</ID>
    <Name>SCG Khavari</Name>
    <Modified>06/13/2022 02:57:16.158</Modified>
    <Created>06/13/2022 02:56:51.926</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI>khavari.scg.stanford.edu</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>ssh;SSH</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>a6c72393-c052-4412-b739-78f46dbea435</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>a5bab53a-9363-48e4-a880-ff99b2a4f08c</ID>
    <Name>Changrila2</Name>
    <Modified>06/13/2022 03:02:33.227</Modified>
    <Created>06/13/2022 02:57:34.479</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>10</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI>changrila2.stanford.edu</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <ConnectionType>ssh;SSH</ConnectionType>
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>2</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>a6c72393-c052-4412-b739-78f46dbea435</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalSSHConnection>
  <RoyalFileTransferConnection>
    <ID>25db7372-d4e4-4158-a7e3-44cf71664fe2</ID>
    <Name>Oak</Name>
    <Modified>06/13/2022 02:59:51.015</Modified>
    <Created>06/13/2022 02:58:08.995</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>12</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI>oak-dtn.stanford.edu</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <Protocol>3</Protocol>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>a6c72393-c052-4412-b739-78f46dbea435</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalFileTransferConnection>
  <RoyalFileTransferConnection>
    <ID>f0f88444-c917-46d0-a25c-1b293df2a1c7</ID>
    <Name>Sherlock</Name>
    <Modified>06/13/2022 03:00:55.479</Modified>
    <Created>06/13/2022 03:00:40.725</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>14</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI>dtn.sherlock.stanford.edu</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <Protocol>3</Protocol>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>a6c72393-c052-4412-b739-78f46dbea435</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalFileTransferConnection>
  <RoyalFileTransferConnection>
    <ID>2702eb5f-0679-4f8b-85bb-a19de2d60327</ID>
    <Name>Changrila2</Name>
    <Modified>06/13/2022 03:02:25.568</Modified>
    <Created>06/13/2022 03:01:55.640</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>16</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>e1203b91-b90d-45ce-9935-c91cf34e0a08</ParentID>
    <ObjectSpecialUsage />
    <URI>changrila2.stanford.edu</URI>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <Protocol>3</Protocol>
    <Port>22</Port>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>2</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialUsername />
    <CredentialId>a6c72393-c052-4412-b739-78f46dbea435</CredentialId>
    <CredentialName />
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <Favorite>False</Favorite>
  </RoyalFileTransferConnection>
  <RoyalFolder>
    <ID>e3472418-b53f-403d-90a3-1769241b81db</ID>
    <Name>Credentials</Name>
    <Modified>06/13/2022 02:55:21.906</Modified>
    <Created>06/13/2022 02:52:48.206</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>4f8e0be3-3d9e-41c1-82f0-b560b768dd95</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Description />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <Favorite>False</Favorite>
  </RoyalFolder>
  <RoyalCredential>
    <ID>a6c72393-c052-4412-b739-78f46dbea435</ID>
    <Name>SUNet</Name>
    <Modified>06/13/2022 02:55:39.407</Modified>
    <Created>06/13/2022 02:55:26.719</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>2</PositionNr>
    <ParentID>e3472418-b53f-403d-90a3-1769241b81db</ParentID>
    <UserName />
    <Password />
    <Description />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <CustomImage />
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <MfaConfiguration>0</MfaConfiguration>
    <MfaProperty>0</MfaProperty>
    <MfaTemplate>{Value}{MfaCode}</MfaTemplate>
    <Favorite>False</Favorite>
  </RoyalCredential>
  <RoyalFolder>
    <ID>984e59d4-52e6-429b-9060-a727b3240a1c</ID>
    <Name>Tasks</Name>
    <Modified>06/13/2022 02:52:48.209</Modified>
    <Created>06/13/2022 02:52:48.207</Created>
    <ModifiedBy>lauthor</ModifiedBy>
    <CreatedBy>lauthor</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>4f8e0be3-3d9e-41c1-82f0-b560b768dd95</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
</RTSZDocument>